$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #55c0ad
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: radial-gradient(circle at 20.12% -14.09%, #8af0b7 0, #7be5b6 25%, #6cd8b4 50%, #5fcbb1 75%, #55c0ad 100%)
